# frontEnd

./: LICENSE  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  TaskActivity.kt  TodoAdapter.kt
app/src/main/java/com/example/todoapp/dto/: ErrorResponse.kt  LoginModule.kt  LoginResponse.kt  RegisterModule.kt  RegisterResponse.kt  ToDoResponseDTO.kt  ToDoSendDTO.kt  TodoModelDTO.kt
app/src/main/java/com/example/todoapp/model/: AuthViewModel.kt  BaseViewModel.kt  MainViewModel.kt  TodoModel.kt  TokenViewModel.kt
app/src/main/java/com/example/todoapp/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/example/todoapp/service/: ApiRequestFlow.kt  ApiResponse.kt  AuthApiService.kt  MainApiService.kt
app/src/main/java/com/example/todoapp/singleton/: Queue.kt  SingletonModule.kt  TokenManager.kt
app/src/main/java/com/example/todoapp/utility/: AuthAuthenticator.kt  AuthInterceptor.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_task.xml  item_todo.xml
app/src/test/java/com/example/todoapp/: ExampleUnitTest.kt
